body {
    background-color: #fef9e7; 
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #DAF7A6;
    color: black;
}

.banner{
    background-image: url('mango-gradient.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}


img.image{
    float:inline-start;
    width: 100px;
    height: 100px;
}

div.login{
    text-align: right;
    padding-right: 50px;
}

@keyframes color-change {
    0% {background-color: #fef9e7;}
    25% {background-color: #DAF7A6;}
    50% {background-color: #FFC300;}
    75% {background-color: #DAF7A6;}
    100% {background-color: #fef9e7;}
}

nav.heading{
    padding-bottom: 15px;
}
nav.heading:hover > li{
    animation: 0;
}
nav.heading li:hover{
    background-color: #FFC300;
}
nav.heading li{
    text-align: center;
    list-style-type: none;
    display: inline-flex;
    margin: 1px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 25px;
    color: black;
    font-size: 18px;

    position: relative;
    left: 15px;

    top: 25px;
    animation-name: color-change;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
a{
    color: black;
    text-decoration:none;
}

.home{
    position: relative;
}

#main-info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section.description{
    color: rgb(255, 188, 105);
    text-shadow: -0.5px -0.5px 0 black,
                  0.5px -0.5px 0 black,
                 -0.5px 0.5px 0 black,
                  0.5px 0.5px 0 black; 
    
    text-align: center;
    margin-top: 75px;
    grid-column: 2;
    grid-row: 1; 
    
    display: inline-block;
    border: 2px;
    border-radius: 2px;
    border-style: hidden;
    
}
section.description:hover {
    transform: scale(1.15);
    transition: transform 775ms;
}

section.function{
    text-align: center;

    padding: 25px;
    padding-left: 75px;
    grid-column: 1;
    grid-row: 2;

    display: inline-block;
    border: 2px;
    border-radius: 2px;
    border-style: hidden;
    color: rgb(255, 188, 105);
    text-shadow: -0.5px -0.5px 0 black,
                  0.5px -0.5px 0 black,
                 -0.5px 0.5px 0 black,
                  0.5px 0.5px 0 black; 
    
}
section.function:hover {
    transform: scale(1.15);
    transition: transform 775ms;
}

section.viewing{
    text-align: center;

    text-align: center;
    padding: 25px;
    padding-right: 75px;
    grid-column: 3;
    grid-row: 2;

    display: inline-block;
    border: 2px;
    border-radius: 2px;
    border-style: hidden;
    color: rgb(255, 188, 105);
    text-shadow: -0.5px -0.5px 0 black,
                  0.5px -0.5px 0 black,
                 -0.5px 0.5px 0 black,
                  0.5px 0.5px 0 black; 
    
}
section.viewing:hover {
    transform: scale(1.15);
    transition: transform 775ms;
}

section.form{
    padding-top: 60px;
    padding-bottom: 40px;
}

div.day {
    font-weight: bolder;
    font-size:x-large;
    padding-top: 75px;
    width: 250px;
    height: 175px;
}
ul.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    list-style-type: none;
    row-gap: 1px;
}

div.event{
    margin-top: 25px;

    border: 1px;
    border-style: solid;
    background-color: #fdedec;
    padding-bottom: 2px;

    width: 250px;
    height: 175px;
    overflow-y: scroll;
}
div.viewEvent{
    margin-top: 25px;

    border: 1px;
    border-style: solid;
    display: inline-flex;
    background-color: #fdedec;
}

section.viewDetail{
    padding-top: 60px;
}

span {
    font-weight: bold;
}
